# ------------------------------
# docker compose network
# ------------------------------

MACVLAN_NETWORK_NAME="xxx"

# ------------------------------
# cloudflared
# ------------------------------

CLOUDFLARED_TOKEN="xxx"

# ------------------------------
# gitlab
# ------------------------------

EXTERNAL_URL="https://gitlab.example.com"
REGISTRY_EXTERNAL_URL="https://registry.example.com"

GITLAB_IPV4_ADDRESS="xxx"

SMTP_ADDRESS="xxx"
SMTP_USER_NAME="noreply@email.exmaple.com"
SMTP_PASSWORD="xxx"
SMTP_DOMAIN="email.example.com"
GITLAB_EMAIL_FROM="noreply@email.exmaple.com"
GITLAB_EMAIL_REPLY_TO="support@exmaple.com"

BACKUP_UPLOAD_REMOTE_DIRECTORY="xxx"
BACKUP_PROVIDER="xxx"
BACKUP_REGION="xxx"
BACKUP_AWS_ACCESS_KEY_ID="xxx"
BACKUP_AWS_SECRET_ACCESS_KEY="xxx"
